<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Convert Password</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;   
}
body{
    background-image: url("https://media.tenor.com/zEzrCBd_6i8AAAAd/hacker%C4%B1m-hacker.gif");
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
}
.body{
    width: 80%;
    height: 500px;
    margin: 0 auto;
    border-radius: 30px;
    text-align: center;
    padding: 10px 0 50px 0;
    /* padding: 50px 20% 50px 20%; */
}
marquee{
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}
input{
    border: 5px solid rgb(255, 255, 255);
    width: 80%;
    height: 50px;
    border-radius: 30px;
    line-height: 30px;
    color: rgb(255, 255, 255);
    padding-left: 20px;
    font-weight: bold;
    background: none;
}
::placeholder{
    color: rgb(255, 251, 251);
    font-weight: bold;
}
button{
    border: 3px solid rgb(255, 255, 255);
    color: rgb(248, 248, 248);
    margin-top: 30px;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    background: none;
    font-weight: bold;
}
button:hover{
    transform: scale(1.1);
    border: 5px solid aqua;
    color: aqua;
    transition: all 1s;
    box-shadow: 0 0 1rem aqua;
    text-shadow: 0px 1px aqua;
}
.out_put{
    text-align: center;
    width: 100%;
    margin-top: 50px;
    font-size: 50px;
    color: white;
}

#top{
    text-align: center;
    display: block;
}
#top1{
    text-align: center;
    display: block;
}
i{
    cursor: pointer;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
table{

    width: 90%;
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
    border: 5px solid rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
}
th{
    height: 50px;
    border: 5px solid rgb(255, 255, 255); 
}
.tableheader{
    border: none;
}
.no{
    width: 20%;
}
.name{
    text-align: left;
    padding-left: 20px;
}
</style>
<body id="bigbody">
    <i class='bx bx-menu' onclick="openNav()" style="font-size:40px;cursor:pointer;margin:20px 0 0 20px;"></i>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a onclick="home();">Home</a>
          <a onclick="member();">Member</a>
        </div>
      </div>
    <marquee>Convert Password made by Srean Ousophea</marquee>
    <h1 style="color: white; text-align: center; margin: 0 0 10px 0;" id="text">Conver Password</h1>
    <div class="body" id="body">
        <!-- <h1>Convert Password</h1> -->
        <br>
        <div id="top">
            <h2>Password</h2>
            <h2 onclick="pass_to_num();"><i class='bx bx-transfer' ></i></h2>
            <h2>Number</h2>
        </div>
        <div id="top1">
            <h2>Number</h2>
            <h2 onclick="num_to_pass();"><i class='bx bx-transfer' ></i></h2>
            <h2>Password</h2>
        </div>
        <br>
        <div id="pass_to_num">
            <input type="text" id="Word" placeholder="Password">
            <br>
            <button onclick="submit1();">Submit</button>
            <h2 id="letter" class="out_put"></h2>
        </div>
        <div id="num_to_pass">
            <input type="text" id="number" placeholder="Number">
            <br>
            <button onclick="submit2();">Submit</button>
            <h2 id="letter1" class="out_put"></h2>
        </div>
        <div id="member">
            <table>
                <tr>
                    <th class="tableheader"></th>
                    <th class="tableheader">Group Member</th>
                    <th class="tableheader"></th>
                </tr>
                <tr>
                    <th class="no">N <sup>o</sub></th>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
                <tr>
                    <th class="no">01</th>
                    <th class="name">Srean Ousophea</th>
                    <th>M</th>
                </tr>
                <tr>
                    <th class="no">02</th>
                    <th class="name">Touch Sithorng</th>
                    <th>M</th>
                </tr>
                <tr>
                    <th class="no">03</th>
                    <th class="name">Chem Sreynuch</th>
                    <th>F</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    document.getElementById("top1").style.display="none";
    document.getElementById("num_to_pass").style.display="none";
    document.getElementById("member").style.display="none";
    var select = document.getElementById("select").value;
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    function pass_to_num(){
        document.getElementById("top1").style.display="inline";
        document.getElementById("num_to_pass").style.display="inline";
        document.getElementById("top").style.display="none";
        document.getElementById("pass_to_num").style.display="none";
        document.getElementById("letter").innerHTML = "";
        document.getElementById("Word").value = "";
    }
    function num_to_pass(){
        document.getElementById("top").style.display="inline";
        document.getElementById("pass_to_num").style.display="inline";
        document.getElementById("top1").style.display="none";
        document.getElementById("num_to_pass").style.display="none";
        document.getElementById("letter1").innerHTML = "";
        document.getElementById("number").value = "";
        
    }
    function submit1(){
        var word = document.getElementById("Word").value;
        let text = word.length;
        let letter = "";
        let i = 0;
        do{
            letter += " "+ word.charCodeAt(i);
            i++;
        }while(i<text);
        document.getElementById("letter").innerHTML = letter;
        if(word == ""){
            document.getElementById("letter").innerHTML = "Error!";
            alert("Please Input your Password");
        }
    }
    function submit2(){
        var number = document.getElementById("number").value;
        var word = number.split(" ");
        var total = word.length;
        var num = " ";
        let i = 0;
        do{
            num += String.fromCharCode(word[i]);
            i++;
        }while(i<total);
        document.getElementById("letter1").innerHTML = num;
        if(number == ""){
            document.getElementById("letter1").innerHTML = "Error!";
            alert("Please Input your Number Code");
        }
    }
    function home(){
        document.getElementById("top").style.display= "inline";
        document.getElementById("pass_to_num").style.display="inline";
        document.getElementById("num_to_pass").style.display="none";
        document.getElementById("top1").style.display= "none";
        document.getElementById("myNav").style.width = "0%";
        document.getElementById("text").innerHTML = "Convert Password";
        document.getElementById("member").style.display="none";
        document.getElementById("bigbody").style.backgroundImage= "url('https://media.tenor.com/zEzrCBd_6i8AAAAd/hacker%C4%B1m-hacker.gif')";
    }
    function member(){
        document.getElementById("pass_to_num").style.display="none";
        document.getElementById("num_to_pass").style.display="none";
        document.getElementById("top").style.display= "none";
        document.getElementById("top1").style.display= "none";
        document.getElementById("myNav").style.width = "0%";
        document.getElementById("text").innerHTML = "Group 10";
        document.getElementById("bigbody").style.backgroundImage= "url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg')";
        document.getElementById("member").style.display="inline";
    }









    
</script>
</html>